---
- name: Create /etc/restic/{{ backup_config.name }}.env # noqa: name[template]
  ansible.builtin.template:
    src: templates/restic-env.j2
    dest: /etc/restic/{{ backup_config.name }}.env
    owner: restic
    group: restic
    mode: '0640'
  no_log: true

- name: Create /etc/systemd/system/restic-backup@{{ backup_config.name }}.service.d # noqa: name[template]
  ansible.builtin.file:
    name: /etc/systemd/system/restic-backup@{{ backup_config.name }}.service.d
    state: directory
    owner: root
    group: root
    mode: '0755'

- name: Create systemd dropin for restic-backup@{{ backup_config.name }}
  ansible.builtin.template:
    src: templates/restic-backup.dropin.service.j2
    dest: /etc/systemd/system/restic-backup@{{ backup_config.name }}.service.d/ansible.conf
    owner: root
    group: root
    mode: '0644'
  vars:
    backup_commands: "{{ backup_config.commands_pre | default(backup_commands_pre_default) +
      backup_config.commands | default(backup_commands_default) +
      backup_config.commands_post | default(backup_commands_post_default) }}"

- name: Create /etc/systemd/system/restic-forget@{{ backup_config.name }}.service.d # noqa: name[template]
  ansible.builtin.file:
    name: /etc/systemd/system/restic-forget@{{ backup_config.name }}.service.d
    state: directory
    owner: root
    group: root
    mode: '0755'

- name: Create systemd dropin for restic-forget@{{ backup_config.name }}
  ansible.builtin.template:
    src: templates/restic-forget.dropin.service.j2
    dest: /etc/systemd/system/restic-forget@{{ backup_config.name }}.service.d/ansible.conf
    owner: root
    group: root
    mode: '0644'
  vars:
    backup_forget_commands: "{{ backup_config.forget_commands | default(backup_forget_commands_default) }}"

- name: Create /etc/systemd/system/restic-forget@{{ backup_config.name }}.timer.d # noqa: name[template]
  ansible.builtin.file:
    name: /etc/systemd/system/restic-forget@{{ backup_config.name }}.timer.d
    state: directory
    owner: root
    group: root
    mode: '0755'

- name: Create systemd dropin for restic-forget@{{ backup_config.name }}
  ansible.builtin.template:
    src: templates/restic-forget.dropin.timer.j2
    dest: /etc/systemd/system/restic-forget@{{ backup_config.name }}.timer.d/ansible.conf
    owner: root
    group: root
    mode: '0644'

- name: Enable backup timer for {{ backup_config.name }}
  ansible.builtin.systemd_service:
    name: "restic-backup@{{ backup_config.name }}.timer"
    enabled: true
    state: started

- name: Enable forget timer for {{ backup_config.name }}
  ansible.builtin.systemd_service:
    name: "restic-forget@{{ backup_config.name }}.timer"
    enabled: true
    state: started
  when:
    - backup_config.forget_timer | default('') | length > 0
