---
- name: Verify
  hosts: all
  gather_facts: false
  tasks:
    - name: Get /etc/ssh/sshd_config.d/sftponly.conf
      ansible.builtin.slurp:
        path: /etc/ssh/sshd_config.d/sftponly.conf
      register: __backup_sshd_config

    - name: Check sftponly match exists
      ansible.builtin.assert:
        that:
          - "'sftponly' in __backup_sshd_config['content'] | b64decode"
